practicaSOAP-WS/src/main/resources/fruteria.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.psp.com/xml/fruteria"
	targetNamespace="http://www.psp.com/xml/fruteria"
	elementFormDefault="qualified">

	<!-- Solicitud de los detalles de la fruta -->
	<xs:element name="FrutaDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Respuesta de los detalles de la fruta -->
	<xs:element name="FrutaDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Fruta" type="tns:Fruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Solicitud de precio de la fruta -->
	<xs:element name="FrutaPrecioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Respuesta de precio de la fruta -->
	<xs:element name="FrutaPrecioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="precio" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Solicitud de los detalles de la verdura -->
	<xs:element name="VerduraDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Respuesta de los detalles de la verdura -->
	<xs:element name="VerduraDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Verdura" type="tns:Verdura" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Solicitud de precio de la verdura -->
	<xs:element name="VerduraPrecioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Respuesta de precio de la verdura -->
	<xs:element name="VerduraPrecioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="precio" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Detalles de la fruta -->
	<xs:complexType name="Fruta">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="variacion" type="xs:string" />
			<xs:element name="precio" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

	<!-- Detalles de la verdura -->
	<xs:complexType name="Verdura">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="variacion" type="xs:string" />
			<xs:element name="precio" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>